# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: test-dafiti-db
    database_port: 3306
    database_name: test-dafiti
    database_user: test-dafiti
    database_password: test-dafiti

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: dafiti@test.com
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: 656b1635d6d6900e4533a00eb67e80434b82b072
